{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "anthropic-ai/sdk": "^0.4.0",
        "aws/aws-sdk-php": "3.322",
        "gemini-api-php/client": "^1.7",
        "intervention/image": "*",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "*",
        "laravel/socialite": "^5.24",
        "laravel/tinker": "^2.10.1",
        "nwidart/laravel-modules": "*",
        "openai-php/client": "^0.18.0",
        "paypal/rest-api-sdk-php": "^1.6",
        "pbmedia/laravel-ffmpeg": "*",
        "predis/predis": "*",
        "pusher/pusher-php-server": "^7.2",
        "socialiteproviders/tiktok": "^4.0",
        "stripe/stripe-php": "^19.2",
        "tymon/jwt-auth": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/boost": "^1.8",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\Core\\": "Modules/Core/app/",
            "Modules\\Core\\Database\\Seeders\\": "Modules/Core/database/seeders/",
            "Modules\\Authentication\\": "Modules/Authentication/app/",
            "Modules\\Authentication\\Database\\Seeders\\": "Modules/Authentication/database/seeders/",
            "Modules\\Client\\": "Modules/Client/app/",
            "Modules\\Client\\Database\\Seeders\\": "Modules/Client/database/seeders/",
            "Modules\\UserManagement\\": "Modules/UserManagement/app/",
            "Modules\\UserManagement\\Database\\Seeders\\": "Modules/UserManagement/database/seeders/",
            "Modules\\EmailManagement\\": "Modules/EmailManagement/app/",
            "Modules\\EmailManagement\\Database\\Seeders\\": "Modules/EmailManagement/database/seeders/",
            "Modules\\StorageManagement\\": "Modules/StorageManagement/app/",
            "Modules\\StorageManagement\\Database\\Seeders\\": "Modules/StorageManagement/database/seeders/",
            "Modules\\GeneralSettings\\": "Modules/GeneralSettings/app/",
            "Modules\\GeneralSettings\\Database\\Seeders\\": "Modules/GeneralSettings/database/seeders/",
            "Modules\\AiIntegration\\": "Modules/AiIntegration/app/",
            "Modules\\AiIntegration\\Database\\Seeders\\": "Modules/AiIntegration/database/seeders/",
            "Modules\\PaymentGateway\\": "Modules/PaymentGateway/app/",
            "Modules\\PaymentGateway\\Database\\Seeders\\": "Modules/PaymentGateway/database/seeders/",
            "Modules\\SocialConnection\\": "Modules/SocialConnection/app/",
            "Modules\\SocialConnection\\Database\\Seeders\\": "Modules/SocialConnection/database/seeders/",
            "Modules\\NotificationManagement\\": "Modules/NotificationManagement/app/",
            "Modules\\NotificationManagement\\Database\\Seeders\\": "Modules/NotificationManagement/database/seeders/",
            "Modules\\Support\\": "Modules/Support/app/",
            "Modules\\Support\\Database\\Seeders\\": "Modules/Support/database/seeders/",
            "Modules\\FootageLibrary\\": "Modules/FootageLibrary/app/",
            "Modules\\FootageLibrary\\Database\\Seeders\\": "Modules/FootageLibrary/database/seeders/",
            "Modules\\AudioLibrary\\": "Modules/AudioLibrary/app/",
            "Modules\\AudioLibrary\\Database\\Seeders\\": "Modules/AudioLibrary/database/seeders/",
            "Modules\\ImageLibrary\\": "Modules/ImageLibrary/app/",
            "Modules\\ImageLibrary\\Database\\Seeders\\": "Modules/ImageLibrary/database/seeders/",
            "Modules\\VideoOverlay\\": "Modules/VideoOverlay/app/",
            "Modules\\VideoOverlay\\Database\\Seeders\\": "Modules/VideoOverlay/database/seeders/",
            "Modules\\BgmLibrary\\": "Modules/BgmLibrary/app/",
            "Modules\\BgmLibrary\\Database\\Seeders\\": "Modules/BgmLibrary/database/seeders/",
            "Modules\\ImageOverlay\\": "Modules/ImageOverlay/app/",
            "Modules\\ImageOverlay\\Database\\Seeders\\": "Modules/ImageOverlay/database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "Modules/Core/app/Providers/CoreServiceProvider.php",
            "Modules/Core/app/Providers/EventServiceProvider.php",
            "Modules/Core/app/Providers/RouteServiceProvider.php",
            "Modules/Client/app/Providers/ClientServiceProvider.php",
            "Modules/Client/app/Providers/EventServiceProvider.php",
            "Modules/Client/app/Providers/RouteServiceProvider.php",
            "Modules/UserManagement/app/Providers/UserManagementServiceProvider.php",
            "Modules/UserManagement/app/Models/User.php",
            "Modules/UserManagement/app/Models/Role.php",
            "Modules/UserManagement/app/Models/Permission.php",
            "Modules/Authentication/app/Providers/AuthenticationServiceProvider.php",
            "Modules/Authentication/app/Providers/RouteServiceProvider.php",
            "Modules/EmailManagement/app/Providers/EmailManagementServiceProvider.php",
            "Modules/EmailManagement/app/Providers/RouteServiceProvider.php",
            "Modules/StorageManagement/app/Providers/StorageManagementServiceProvider.php",
            "Modules/StorageManagement/app/Providers/RouteServiceProvider.php",
            "Modules/AiIntegration/app/Providers/AiIntegrationServiceProvider.php",
            "Modules/AiIntegration/app/Providers/RouteServiceProvider.php",
            "Modules/PaymentGateway/app/Providers/PaymentGatewayServiceProvider.php",
            "Modules/PaymentGateway/app/Providers/EventServiceProvider.php",
            "Modules/PaymentGateway/app/Providers/RouteServiceProvider.php",
            "Modules/SocialConnection/app/Providers/SocialConnectionServiceProvider.php",
            "Modules/SocialConnection/app/Providers/RouteServiceProvider.php",
            "Modules/NotificationManagement/app/Providers/NotificationManagementServiceProvider.php",
            "Modules/NotificationManagement/app/Providers/RouteServiceProvider.php",
            "Modules/Support/app/Providers/SupportServiceProvider.php",
            "Modules/Support/app/Providers/RouteServiceProvider.php",
            "Modules/FootageLibrary/app/Providers/FootageLibraryServiceProvider.php",
            "Modules/FootageLibrary/app/Providers/RouteServiceProvider.php",
            "Modules/AudioLibrary/app/Providers/AudioLibraryServiceProvider.php",
            "Modules/AudioLibrary/app/Providers/RouteServiceProvider.php",
            "Modules/ImageLibrary/app/Providers/ImageLibraryServiceProvider.php",
            "Modules/ImageLibrary/app/Providers/RouteServiceProvider.php",
            "Modules/VideoOverlay/app/Providers/VideoOverlayServiceProvider.php",
            "Modules/VideoOverlay/app/Providers/RouteServiceProvider.php",
            "Modules/BgmLibrary/app/Providers/BgmLibraryServiceProvider.php",
            "Modules/BgmLibrary/app/Providers/RouteServiceProvider.php",
            "Modules/ImageOverlay/app/Providers/ImageOverlayServiceProvider.php",
            "Modules/ImageOverlay/app/Providers/RouteServiceProvider.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan boost:update --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
